# configure the database variables in mysql here
DB_HOST = host
DB_PORT = port
DB_DATABASE = database
DB_USERNAME = username
DB_PASSWORD = password


JWT_SECRET_KEY = secret_key_here
JWT_ISSUER = issuer_here
JWT_AUDIENCE = audience_here
JWT_EXPIRES_IN = in_minutes